<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #full{
            height: 2000px;
            width: 2500px;
            border: 2px solid;
        }
        #header{
            height: 100px;
            width: 2500px;
            background-color: black;
        }
        #l{
            height: 300px;
            width: 2500px;
            background-color: white;
            border: 2px solid;
            float: left;
        }
        #img{
            background: url(qwe.png);
            height: 250px;
            width: 450px;
            background-repeat: no-repeat;
            margin-top: 70px;
            margin-left: 70px; 
            float: left;
        }
        #txt
    {
        height: 300px;
        width: 1000px;
        float: left;
        font-size: 40px;
        text-align: end;
        margin-top: 50px;      
    }
    #tt{
        height: 300px;
        width: 500px;
        font-size: 40px;
        text-align: end;
        float: left;
        margin-top: 50px;
    }
    #t3{
        height: 300px;
        width: 400px;
        color: blue;
        text-align: center;
        float: left;
      
    }
    #btn{
        padding: 15px 3px;
       display: inline block;
       font-size: 50px;
       border: 2px solid skyblue;
       border-radius: 10px;
       background-color: white;
       margin-left: 50px;
       margin-top: 55px;
       
    }
    #menu{
        height: 430px;
        width: 2500px;
        background-color: #17a43b;
    
    }
    .font{
        height: 130px;
        width: 350px;
        font-size: 55px;
        text-align: center;
        border-left: 3px solid rgb(254, 251, 251);
        float: left;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #mid{
        height: 1150px;
        width: 1250px;
        margin-bottom: 300px;
        background: url(pic.png);
        background-repeat: no-repeat;
        background-size: cover;
        float: left;
    }
    #mid2{
        height: 1150px;
        width: 1250px;
        background: url(pic2.png);
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 300px;
    }
    #bot{
        height: 300px;
        width: 2100px;
        background: url(box.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 1150px;
        padding: 15px 30px;
        margin-left: 150px;
        margin-bottom: 100px;
    }
    </style>
</head>
<body>
    <div id="full">
        <div id="header"> </div>
        <div id="l">
            <div id="img"></div>
            <div id="txt">EMAIL <br ><b style="font-size: 60px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">info@edumart.org </b></div>
            <div id="tt"> TOLL FREE <br><b style="font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">1800 000 0000</b></div>
            <div id="t3"><button id="btn">Student login</button></div>
        </div>
        <div id="menu">
            <div class="font">HOME</div>
            <div class="font" style="width: 300px;">ABOUT</div>
            <div class="font"  style="width: 400px;">OUR COURSES</div>
            <div class="font">GALLERY</div>
            <div class="font"  style="width: 300px;">PAGES</div>
            <div class="font">CONTACT</div>
            <div class="font"  style="width: 410px; border: 2px solid white;">SEARCH NOW</div>
        </div>
        <div id="mid"></div>
        <div id="mid2"></div>
        <div id="bot">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>